PORT=4001
NODE_ENV="development"
MYSQL_HOST="remotemysql.com"
MYSQL_USER="y4B64Aw1Rz"
MYSQL_PASSWORD="aRuF5Vx42W"
MYSQL_DB="y4B64Aw1Rz"
JWT_SECRET="iLYEIAEKACAWIQRYaO6SE8k+e3RHXvmYwI3esI6HQwUCYWfhOAIdAAAKCRCYwI3esI6HQ0YjA/4i+yppB+Ln9PICYh+K1pLaHiSFbLJ4juTg84Vy0CQhg8NTeSnf8LuZpzfk5JHFBbbo8CDCaQfOBjgib7TJoB0ciBVcDY5eOX2gaebSlOeJxn2fhU0TZmrjpKxYmwXK1Qk0Hc967Eek4y0QkjlurXrYn/y1fWn78uJHTVObXU+i0Q===akJQ"
PUBLIC_KEY="iQE2BCABCgAgFiEEjkES+3MvPw3U0dKbcoSv4JwtAaUFAmFn35ACHQAACgkQcoSv4JwtAaWLeQgAliWeju8bwQdVfYGfaykUEwpmnyLRtfjhR6JYeRv+3AUAk3LjIH2Itd0UjA1HrW6Ukj/fErkgxsAC3yel0sWGhStC5qbAcjXpG55cxz1hp1KV2yhvtwcNoX+hcLn3rcKsF38ef7oBWBa8IgpRvaDsAyw2kg0VK0yiu/VKHNla5YGjgRpdcJ8QCzSXa8fz+JMCyDKTHEiS87G3NPr/KcFX6EDKhj+bDZ1YIcALJO5EROO4PwFEa+q4yp9Vo4JwhRq660lMRoUtJoy6tGfqjy+9oMlIEYQx5FkghnoBvdhhmAhhMnn4Tk/mNO4mE2oz9CuwIUUnkmxEKK+R03TQEvp3SA===E6e4"
PRIVATE_KEY="iLYEIAEKACAWIQSS38eCSgS+QqXPfZqsB553nL87oAUCYWfgkQIdAAAKCRCsB553nL87oMgUA/sHQrXenEy1Mhmd8bikFbrChJxcyPSHKteoNKHFUGdC2ajR+ojrHI0sIMYYo3VZCFtjiRiaWFXRDjEjpnXbKKu4bl61o309oHs0xJZtEcg5u3AKI2Ozmltb9qERLBUsiFvjZgiZbxIgZ/UMisaygpNMvWwmXTJYUqpgVJzfGL/Kgw===5KwX"
